language: node_js
node_js:
  - "0.10"

before_script:
  - sudo apt-get update -qq 
  - sudo apt-get install -qq graphicsmagick
  - npm install -g bower
  - bower install
  - make

services:
  - mongodb

notifications:
  webhooks: http://chewie.abakus.no/api/travis

